$font-size: 14px
$height: 200px
$width: 200px
div
  height: $height
  width: $width
  border: 1px solid red
  background: #ccc

h2
  color: green
  font-size: $font-size

h3
  background: #00a8ff

p
  color: #fff

h1
  background: #00a8ff

